spring.application.name=SpringDatabase

server.port=9091

#data source 생성 (DB와의 연결을 여러개 담아놓은 커넥션풀)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# aws 주소를 넣어도 된다
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=1234

#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=1234

#datasource가 사용하는 hikariCP에 대한 세부 설정이 가능
spring.datasource.hikari.maximum-pool-size=20
# 놀고 있는 커넥션을 얼마나 둘건지?
spring.datasource.hikari.minimum-idle=5
# 커넥션이 너무 오래 놀면 언제 끊을것인지 (요청이 지속적으로 오지 않을때 언제 끊을것인가=밀리세컨드)
spring.datasource.hikari.idle-timeout=90000

# hikariCP 관련 로깅 레벨 설정
# logging.level.com.zaxxer.hikari.pool.HikariPool=debug

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
